apiVersion: v1
items:
- annotations:
    ansible.operator-sdk/verbosity: "1"
  apiVersion: kiali.io/v1alpha1
  kind: Kiali
  metadata:
    annotations:
      meta.helm.sh/release-name: kiali-operator
      meta.helm.sh/release-namespace: kiali-operator
    creationTimestamp: "2020-08-23T15:56:13Z"
    finalizers:
    - finalizer.kiali
    generation: 1
    labels:
      app: kiali-operator
      app.kubernetes.io/instance: kiali-operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kiali-operator
      app.kubernetes.io/version: v1.22.1
      helm.sh/chart: kiali-operator-1.22.1
      version: v1.22.1
    managedFields:
    - apiVersion: kiali.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:annotations:
          .: {}
          f:ansible.operator-sdk/verbosity: {}
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:version: {}
        f:spec:
          .: {}
          f:deployment:
            .: {}
            f:accessible_namespaces: {}
      manager: Go-http-client
      operation: Update
      time: "2020-08-23T15:56:13Z"
    - apiVersion: kiali.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:accessibleNamespaces: {}
      manager: Swagger-Codegen
      operation: Update
      time: "2020-08-23T15:58:00Z"
    - apiVersion: kiali.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers: {}
        f:status:
          .: {}
          f:conditions: {}
      manager: ansible-operator
      operation: Update
      time: "2020-08-25T01:54:29Z"
    name: kiali
    namespace: istio-system
    resourceVersion: "49890"
    selfLink: /apis/kiali.io/v1alpha1/namespaces/istio-system/kialis/kiali
    uid: f6e1da23-8dd3-415e-b561-a39e89a689d2
  spec:
    deployment:
      accessible_namespaces:
      - '**'
  status:
    accessibleNamespaces:
    - '**'
    conditions:
    - ansibleResult:
        changed: 1
        completion: 2020-08-25T01:54:28.943072
        failures: 0
        ok: 84
        skipped: 73
      lastTransitionTime: "2020-08-23T15:57:29Z"
      message: Awaiting next reconciliation
      reason: Successful
      status: "True"
      type: Running
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
